<!doctype html>
<html lang="en">
<head>
<title>
	Sounds
</title>
<meta charset="utf-8">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Shrikhand" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
	<div id="title">
		<h1>
			Sounds
		</h1>
		<h2>
			Click on a button
		</h2>
	</div>
	
	<div id="buttons">
		<h2>
			<button onclick= sound1() >Sound1</button>
		</h2>
		<h2>
			<button onclick= sound2() >Sound2</button>
		</h2>
		<h2>
			<button onclick= sound3() >Sound3</button>
		</h2>
		<h2>
			<button onclick= sound4() >Sound4</button>
		</h2>
	<script src="index.js" type="text/javascript"></script>
</body>
</html>